<!DOCTYPE html>
<html lang="p t-br">
<head>
    <!--analytc-->
    <!--pixels-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plano assinatura - modelo</title>
    <meta name="theme-color" content="#009ee3" />
    
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
      
        .cont{
            background-color: #009ee3;
            width: 100%;
         height: 100vh;
            position: fixed;
            top: 0px;
        }
        .btn-acion{
        background-color: transparent;
            width: 100%;
            height: 170px;
            position: fixed;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }
        .banner1{
         position: fixed;
         top: 0px;
            width: 100%;
   
        }
        .matricular{
            color: #009ee3;
            padding: 10px;
            width: 89%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border: 1px solid rgb(204, 204, 204);
            text-decoration: none;
            font-size: 17px;
            border-radius: 4px;
        }
        .matricular:hover{
            background-color: rgb(237, 237, 237);
        }
        .Entrar{
            color: white;
            padding: 10px;
            width: 89%;
            font-size: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #009ee3;
            text-decoration: none;
            border-radius: 4px; 
            margin-top: 22px; 
            
        }
         
        .acesse{
            font-size: 15px;
            color: white;
            margin-top: 22px;
        }
        /* media screen reponsibilidade "estudo"*/
    /*
        @media (max-width: 100px) {
           
            div{

            }
        }
 */
    </style>
</head>
<body>

    <div class="cont">
      
     <video muted autoplay loop  src="trailer.mp4"  class="banner1"></video>

</div>
    


<div class="btn-acion">
    <a class="matricular" href="matricular.html">matricular</a>
    <a class="Entrar" href="treinos&dicas.html">treinos e dicas</a>
    <a class="acesse" href="termos&politica.html">termos e politica privacidade</a>
</div>


</body>
</html>
