<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plano assinatura - modelo</title>
    <meta name="theme-color" content="#ffae00" />
    <style>




        *{
            margin: 0px;
            padding:0%;
            box-sizing: border-box;
            text-decoration: none;
        }
        .div1{
            width: 100%;
          text-align: center;
          height: 30px;
margin-top: 12px;

        }

    
.group1{
    border: 1px solid rgb(195, 192, 192);
    border-radius: 12px ;
    width: 95%;
    height: 200px;
    margin-top: 12px;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.div2{
    display: flex;
    justify-content: right;
}
.div3{
    padding: 12px;
    margin: 12px;
}

.ddd{
    margin-top: 70px;
}


    </style>
</head>
<body>

    <div class="div1">
    <p>escolha um cidade como base para treinar</p>
    </div>



    <!--1 plano-->
    <div class="group1">

        <div class="div2">
            <a href="">     <img style="margin: 12px; border-radius: 50%;opacity: 0.9; width: 11px;" src="https://th.bing.com/th/id/OIP.aJH7aNwY8JoEGFKTpYfsXwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="logo | brazao da cidade de arez - rn" class="image-arez">
       </a>
        </div>


        <div class="div3">
<p><b>avenida x proximo a x n° 22 </b>    </p>
<p>plano alfa tenha acesso a x </p>



<div class="ddd">
<a  href="plano1.html"> <b style="color: #009ee3; " > matricular</b></a>
</div>
        </div>



    </div>


    <!--.........-->



    
    <!--1 plano-->
    <div class="group1">

        <div class="div2">
            <a href="">     <img style="margin: 12px; border-radius: 50%;opacity: 0.9; width: 11px;" src="https://th.bing.com/th/id/OIP.aJH7aNwY8JoEGFKTpYfsXwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="logo | brazao da cidade de arez - rn" class="image-arez">
       </a>
        </div>


        <div class="div3">
<p><b>avenida x proximo a x n° 22 </b>    </p>
<p>plano alfa tenha acesso a x </p>



<div class="ddd">
<a  href="@"> <b style="color: #009ee3; " > matricular</b></a>
</div>
        </div>



    </div>


    <!--.........-->






    
    <!--1 plano-->
    <div class="group1">

        <div class="div2">
            <a href="">     <img style="margin: 12px; border-radius: 50%;opacity: 0.9; width: 11px;" src="https://th.bing.com/th/id/OIP.aJH7aNwY8JoEGFKTpYfsXwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="logo | brazao da cidade de arez - rn" class="image-arez">
       </a>
        </div>


        <div class="div3">
<p><b>avenida x proximo a x n° 22 </b>    </p>
<p>plano alfa tenha acesso a x </p>



<div class="ddd">
<a  href="@"> <b style="color: #009ee3; " > matricular</b></a>
</div>
        </div>



    </div>


    <!--.........-->






    
    <!--1 plano-->
    <div class="group1">

        <div class="div2">
            <a href="">     <img style="margin: 12px; border-radius: 50%;opacity: 0.9; width: 11px;" src="https://th.bing.com/th/id/OIP.aJH7aNwY8JoEGFKTpYfsXwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="logo | brazao da cidade de arez - rn" class="image-arez">
       </a>
        </div>


        <div class="div3">
<p><b>avenida x proximo a x n° 22 </b>    </p>
<p>plano alfa tenha acesso a x </p>



<div class="ddd">
<a  href="@"> <b style="color: #009ee3; " > matricular</b></a>
</div>
        </div>



    </div>


    <!--.........-->



    
    <!--1 plano-->
    <div class="group1">

        <div class="div2">
            <a href="">     <img style="margin: 12px; border-radius: 50%;opacity: 0.9; width: 11px;" src="https://th.bing.com/th/id/OIP.aJH7aNwY8JoEGFKTpYfsXwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="logo | brazao da cidade de arez - rn" class="image-arez">
       </a>
        </div>


        <div class="div3">
<p><b>avenida x proximo a x n° 22 </b>    </p>
<p>plano alfa tenha acesso a x </p>



<div class="ddd">
<a  href="@"> <b style="color: #009ee3; " > matricular</b></a>
</div>
        </div>



    </div>


    <!--.........-->








</body>
</html>